smith-2800-1#sho run
Building configuration...


Current configuration : 4721 bytes
!
! Last configuration change at 19:51:51 MST Fri Nov 9 2018 by tsmith
! NVRAM config last updated at 19:19:38 MST Fri Nov 9 2018 by tsmith
! NVRAM config last updated at 19:19:38 MST Fri Nov 9 2018 by tsmith
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname smith-2800-1
!
boot-start-marker
boot system flash:c2800nm-adventerprisek9-mz.151-4.M12a.bin
boot-end-marker
!
!
enable secret 5 $1$CX.Y$27je.4Xz2A23jcqx1p1E41
!
no aaa new-model
!
clock timezone MST -7 0
clock summer-time MDT recurring
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
!
no ip domain lookup
ip domain name tyson4400.tk
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!         
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2811 sn FCZ0925717F
vtp mode transparent
username cbl privilege 15 secret 5 $1$KVCc$sNOaF89UF6udLltEMAEFT.
username tsmith privilege 15 secret 5 $1$Kmkh$uheHDW5PqYvng.rohcfsS.
!
redundancy
!
!
ip ssh version 2
! 
!
!
!         
!
!
!
!
interface Loopback0
 ip address 74.123.14.153 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.13
 description 2800#1 to 3560 vlan13
 encapsulation dot1Q 13
 ip address 74.123.14.134 255.255.255.252
 ip ospf message-digest-key 2 md5 7 0706254047021C0A04020D180B3A2A373B
 ip ospf network point-to-point
 ip ospf 65535 area 100
 ipv6 address 2604:2C00:FFD4:1000::/64 eui-64
 ipv6 enable
 ipv6 ospf network point-to-point
 ipv6 ospf 65535 area 100
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.76
 description 2800#1 vlan 76 goes to 2800#2
 encapsulation dot1Q 76
 ip address 74.123.14.149 255.255.255.252
 ip ospf message-digest-key 2 md5 7 151B0F000D212E2B3B2333361C17171012
 ip ospf network point-to-point
 ip ospf 65535 area 100
 ipv6 address 2604:2C00:FFD4:1002::1/64
 ipv6 enable
 ipv6 ospf network point-to-point
 ipv6 ospf 65535 area 100
!
interface FastEthernet0/1.4018
 description VM#1 Network
 encapsulation dot1Q 4018
 ip address 74.123.14.141 255.255.255.252
 ip access-group vmACL-in in
 ip access-group vmACL-out out
!
interface FastEthernet0/1.4019
!
!
router eigrp 12345
 network 74.123.14.132 0.0.0.3
 network 74.123.14.148 0.0.0.3
 eigrp router-id 74.123.14.153
!
router ospf 65535
 router-id 74.123.14.153
 area 100 authentication message-digest
 redistribute connected metric 1 subnets
 redistribute static metric 1 subnets
 network 74.123.14.128 0.0.0.3 area 0
 network 74.123.14.132 0.0.0.3 area 100
 network 74.123.14.136 0.0.0.3 area 100
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!         
!
!
ip access-list standard SSH_in
 permit 209.33.215.102
 permit 69.129.42.147
 permit 144.38.192.0 0.0.0.63
 permit 144.38.0.0 0.0.255.255
 permit 209.33.250.160 0.0.0.31
 deny   any
!
ip access-list extended vmACL-in
 permit udp host 74.123.14.142 host 204.17.177.11 eq domain
 permit udp host 74.123.14.142 host 204.17.177.21 eq domain
 permit tcp host 74.123.14.142 host 204.17.177.11 eq domain
 permit tcp host 74.123.14.142 host 204.17.177.21 eq domain
 deny   tcp host 74.123.14.142 any eq domain
 deny   udp host 74.123.14.142 any eq domain
 permit ip any any
ip access-list extended vmACL-out
 remark permits ssh/ftp/http into the vm from certain addresses
 permit tcp 144.38.0.0 0.0.255.255 74.123.14.140 0.0.0.3 eq ftp 22 www
 permit tcp 209.33.192.0 0.0.63.255 74.123.14.140 0.0.0.3 eq ftp 22 www
 permit tcp host 69.129.42.147 74.123.14.140 0.0.0.3 eq ftp 22 www
 deny   tcp any 74.123.14.140 0.0.0.3 eq ftp www
 permit ip any 74.123.14.140 0.0.0.3
!
access-list 23 permit 204.17.177.8
access-list 23 permit 204.17.177.5
access-list 23 permit 204.17.177.3
access-list 23 deny   any
ipv6 router ospf 65535
!
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!         
!
!
!
banner login ^C
        
 ____ ____ ____ ____    ____  __   __ ____    ____ ____ ____ ____     
(  _ (  __(  __(  _ \__(  _ \/  \ /  (  _ \__(  _ (  __(  __(  _ \    
 ) _ () _) ) _) ) __(___) _ (  O (  O ) __(___) _ () _) ) _) ) __/    
(____(____(____(__) _  (____/\__/_\__(__)  __(____(____(____(__) ____ 
 / __/  \( \/ (  _ / )( (_  _(  __(  _ \  (  ( \/  (  / ___(  __/ ___)
( (_(  O / \/ \) __) \/ ( )(  ) _) )   /  /    (  O )(\___ \) _)\___ \
 \___\__/\_)(_(__) \____/(__)(____(__\_)  \_)__)\__(__(____(____(____/




^C
!
line con 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
scheduler allocate 20000 1000
ntp access-group peer 23
ntp server 204.17.177.3
ntp server 204.17.177.8
ntp server 198.60.22.240
end

smith-2800-1#              







smith-2800-1#show ip eigrp neighbor            
EIGRP-IPv4 Neighbors for AS(12345)
H   Address                 Interface       Hold Uptime   SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
1   74.123.14.150           Fa0/1.76          14 01:09:33    1   200  0  53
0   74.123.14.133           Fa0/0.13          12 01:09:34    8   200  0  32
smith-2800-1#






smith-2800-1#sho ip route eigrp 
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 74.123.14.133 to network 0.0.0.0

      74.0.0.0/8 is variably subnetted, 82 subnets, 3 masks
D        74.123.12.0/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.12.32/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.12.64/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.12.96/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.12.128/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.12.160/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.12.192/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.12.224/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.13.0/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.13.32/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.13.36/30 
           [90/28928] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.13.44/30 
           [90/28928] via 74.123.14.133, 00:53:53, FastEthernet0/0.13
D        74.123.13.52/30 
           [90/31488] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D EX     74.123.13.56/32 
           [170/156672] via 74.123.14.133, 00:51:08, FastEthernet0/0.13
D        74.123.13.64/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.13.96/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.13.128/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.13.192/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.13.224/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.14.0/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.14.4/30 
           [90/28928] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.14.8/30 
           [90/28928] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.14.32/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.14.64/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.14.96/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.14.128/30 
           [90/28416] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.14.136/30 
           [90/28416] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D EX     74.123.14.152/32 
           [170/156160] via 74.123.14.133, 01:01:14, FastEthernet0/0.13
D        74.123.14.160/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.14.224/30 
           [90/28672] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
D        74.123.15.255/32 
           [90/156416] via 74.123.14.133, 01:04:29, FastEthernet0/0.13
smith-2800-1#        






smith-2800-1#sho ip ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
74.123.14.154     0   FULL/  -        00:00:35    74.123.14.150   FastEthernet0/1.76
74.123.14.152     0   FULL/  -        00:00:30    74.123.14.133   FastEthernet0/0.13
smith-2800-1#







smith-2800-1#sho ip route ospf 
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 74.123.14.133 to network 0.0.0.0

O*E2  0.0.0.0/0 [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
O E2     10.244.0.112/30 
           [110/20] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     10.244.1.0/28 
           [110/20] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
      74.0.0.0/8 is variably subnetted, 82 subnets, 3 masks
O E2     74.123.12.0/27 
           [110/20] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.12.32/27 
           [110/20] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.12.64/27 
           [110/20] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.12.96/27 
           [110/20] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.12.128/27 
           [110/20] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.12.160/27 
           [110/20] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.12.192/27 
           [110/20] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.12.224/27 
           [110/20] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.13.0/27 
           [110/20] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.13.32/27 
           [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.13.40/30 
           [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.13.48/30 
           [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.13.57/32 
           [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.13.58/32 
           [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.13.64/27 
           [110/20] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.13.96/27 
           [110/20] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.13.128/27 
           [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O IA     74.123.13.132/30 
           [110/4] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O IA     74.123.13.136/30 
           [110/4] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.13.140/30 
           [110/1] via 74.123.14.133, 00:07:30, FastEthernet0/0.13
O E2     74.123.13.144/30 
           [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O IA     74.123.13.148/30 
           [110/5] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.13.154/32 
           [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.13.155/32 
           [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.13.192/27 
           [110/20] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.13.224/27 
           [110/20] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.14.0/27 
           [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.14.32/27 
           [110/20] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.14.64/27 
           [110/20] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.14.96/27 
           [110/20] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.14.128/27 
           [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.14.144/30 
           [110/1] via 74.123.14.150, 01:05:18, FastEthernet0/1.76
O E2     74.123.14.154/32 
           [110/1] via 74.123.14.150, 01:05:18, FastEthernet0/1.76
O E2     74.123.14.160/27 
           [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O IA     74.123.14.164/30 
           [110/4] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.14.168/30 
           [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O IA     74.123.14.172/30 
           [110/4] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.14.176/30 
           [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O IA     74.123.14.180/30 
           [110/5] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.14.185/32 
           [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.14.186/32 
           [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.14.224/27 
           [110/20] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O IA     74.123.14.228/30 
           [110/4] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
O E2     74.123.14.252/32 
           [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
      192.168.119.0/27 is subnetted, 1 subnets
O E2     192.168.119.0 [110/1] via 74.123.14.133, 00:48:09, FastEthernet0/0.13
      192.168.126.0/27 is subnetted, 1 subnets
O E2     192.168.126.0 [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
      192.168.131.0/27 is subnetted, 1 subnets
O E2     192.168.131.0 [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
      192.168.132.0/27 is subnetted, 1 subnets
O E2     192.168.132.0 [110/1] via 74.123.14.133, 01:05:18, FastEthernet0/0.13
smith-2800-1# 

