smith-3560#sh run
Building configuration...

Current configuration : 9057 bytes
!
! Last configuration change at 19:44:56 MST Fri Nov 9 2018 by tsmith
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname smith-3560
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$W5YP$ToHOlD6mqsfWNGqFKzxJ/1
!
username cbl privilege 15 secret 5 $1$WBAP$Zx/XapGvwTwkYuSwXJ/wQ/
username tsmith privilege 15 secret 5 $1$Tbek$MKKrRGPiqPzlJ4ReufE/m1
no aaa new-model
clock timezone MST -7 0
clock summer-time MDT recurring
system mtu routing 1500
vtp mode transparent
ip routing
no ip domain-lookup
ip domain-name tyson4400.tk
!
!
!
ipv6 unicast-routing
!
!
crypto pki trustpoint TP-self-signed-4069043584
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4069043584
 revocation-check none
 rsakeypair TP-self-signed-4069043584
!
!
crypto pki certificate chain TP-self-signed-4069043584
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303639 30343335 3834301E 170D3933 30333031 30303031 
  34305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30363930 
  34333538 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A67B 7EA2CF4F ADE91859 60DF8A66 27C55DCB 88955E38 21A862A4 600A477C 
  DB8CD7DE 5DF1B299 8A4E4B4B 5D7F5856 F91491F4 DF7FDC29 1029C7DF C63D46FB 
  CD02432B CC98ED10 50803D12 7754C62F E5E679A2 757446A6 85D3527F FD590BC0 
  0B76063D 288B2DAA 1C744C0C 708DD402 8E34ED40 AAD2F038 76E19C58 9E719773 
  3EBF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14373280 B4C089BA F3BEACB5 560DA15A DC7B433C 4D301D06 
  03551D0E 04160414 373280B4 C089BAF3 BEACB556 0DA15ADC 7B433C4D 300D0609 
  2A864886 F70D0101 05050003 8181002C 803562F5 30A19C33 75D58F98 3D4397B0 
  CAC010BF E011C6E2 32452FE2 24A5C835 D20B2987 9DBCC1CC 275145C4 DC8188AF 
  08CF0FF7 08A13CB2 4C8C8ABD C29821B2 F55C0E90 9F8A9ED7 CFAC5014 86FD39C1 
  59AEF80E 32053362 E63C2DB8 F9737A22 7AB8BD73 05272AE6 0B939BBE 330DD8E0 
  A91D823C 89ACFA82 A7FDCE71 D86FE7
  	quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 13,48 priority 24576
!
vlan internal allocation policy ascending
!
vlan 13
 name 3560-2800#1-F0/0
!
vlan 48
 name 3560-2800#2-F0/0
!
vlan 76
 name trunk-between-2800#1-and-2800#2
!
vlan 130
 name Uplink_Vlan
!
vlan 4018
 name 3560-vm1
!
vlan 4019
 name 3560-vm2
!         
ip ssh version 2
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 74.123.14.152 255.255.255.255
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 130,930,4018,4019
 switchport mode trunk
 spanning-tree vlan 130,4018 cost 2
 spanning-tree vlan 4019 cost 200
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface GigabitEthernet0/5
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
!
interface GigabitEthernet0/14
 description uplink
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 130
 switchport trunk allowed vlan 130,930,4018,4019
 switchport mode trunk
 spanning-tree vlan 130,4018 cost 200
 spanning-tree vlan 4019 cost 2
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
 description Uplink2-9
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 130,930,4018,4019
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/18
 description Uplink2-10
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 130,930,4018,4019
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
 description 2800#1 F0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 76,930,4018
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/22
 description 2800#2 F0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 76,930,4019
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/23
 description 2800-#1 F0/0
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 13
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/24
 description 2800#2 F0/0
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 48
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan13
 ip address 74.123.14.133 255.255.255.252
 ip ospf message-digest-key 2 md5 7 141E1607050F2F24373835212D03060510
 ip ospf network point-to-point
 ipv6 address 2604:2C00:FFD4:1000::/64 eui-64
 ipv6 enable
 ipv6 ospf network point-to-point
 ipv6 ospf 65535 area 100
!
interface Vlan48
 ip address 74.123.14.137 255.255.255.252
 ip ospf message-digest-key 2 md5 7 1210011B1B00090B393B223C3C25230014
 ip ospf network point-to-point
 ipv6 address 2604:2C00:FFD4:1001::/64 eui-64
 ipv6 enable
 ipv6 ospf network point-to-point
 ipv6 ospf 65535 area 100
!
interface Vlan99
 no ip address
!
interface Vlan130
 ip address 74.123.14.130 255.255.255.252
 ip access-group part4-acl-from-out in
 ip access-group part4-dns-to-out out
 ip hello-interval eigrp 12345 3
 ip hold-time eigrp 12345 9
 ip summary-address eigrp 12345 74.123.14.128 255.255.255.224
 ip ospf message-digest-key 1 md5 7 0502080A2448411A0903031D1B0D1739
 ip ospf network point-to-point
 ip ospf 65535 area 0
 ipv6 address 2604:2C00:FFDF:130::/64 eui-64
 ipv6 enable
 ipv6 ospf network point-to-point
 ipv6 ospf 65535 area 0
!
interface Vlan4018
 no ip address
 ipv6 address 2604:2C00:FFD4:1201::1/64
!
interface Vlan4019
 no ip address
 ipv6 address 2604:2C00:FFD4:1401::1/64
!
!
router eigrp 12345
 network 74.123.14.128 0.0.0.3
 network 74.123.14.132 0.0.0.3
 network 74.123.14.136 0.0.0.3
 redistribute static
 redistribute connected
 eigrp router-id 74.123.14.152
!
router ospf 65535
 router-id 74.123.14.152
 area 0 authentication message-digest
 area 100 authentication message-digest
 summary-address 74.123.14.128 255.255.255.224
 redistribute connected metric 1 subnets
 redistribute static metric 1 subnets
 network 74.123.14.128 0.0.0.3 area 0
 network 74.123.14.132 0.0.0.3 area 100
 network 74.123.14.136 0.0.0.3 area 100
 default-information originate
!
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 74.123.14.129
!
ip access-list standard SSH_in
 permit 209.33.215.102
 permit 69.129.42.147
 permit 144.38.192.0 0.0.0.63
 permit 144.38.0.0 0.0.255.255
 permit 209.33.250.160 0.0.0.31
 deny   any
!
ip access-list extended midterm-acl
 permit icmp 192.168.0.0 0.0.255.255 74.123.14.128 0.0.0.31
 permit icmp 209.33.192.0 0.0.31.255 74.123.14.128 0.0.0.31
 deny   icmp any 74.123.14.128 0.0.0.31 echo
 deny   tcp any 74.123.14.128 0.0.0.31 eq 22 smtp domain
 deny   udp any 74.123.14.128 0.0.0.31 eq domain ntp 1900
 permit ip any any
ip access-list extended part4-acl-dns-to-out
 deny   tcp any 74.123.14.128 0.0.0.31 eq domain
 deny   udp any 74.123.14.128 0.0.0.31 eq domain ntp
 permit ip any any
ip access-list extended part4-acl-from-out
 permit icmp 144.38.0.0 0.0.255.255 74.123.14.128 0.0.0.31
 permit icmp host 209.33.215.102 74.123.14.128 0.0.0.31
 permit icmp 209.33.250.160 0.0.0.31 74.123.14.128 0.0.0.31
 permit icmp host 69.129.42.147 74.123.14.128 0.0.0.31
 deny   icmp any 74.123.13.0 0.0.0.31 echo
 permit ip any any
!
access-list 23 permit 204.17.177.8
access-list 23 permit 204.17.177.5
access-list 23 permit 204.17.177.3
access-list 23 deny   any
ipv6 router ospf 65535
 router-id 74.123.14.152
 summary-prefix 2604:2C00:FFD4::/48
 redistribute connected metric 1
 redistribute static metric 1
!         
!
!
!
no vstack
banner login ^C
        
 ____ ____ ____ ____    ____  __   __ ____    ____ ____ ____ ____     
(  _ (  __(  __(  _ \__(  _ \/  \ /  (  _ \__(  _ (  __(  __(  _ \    
 ) _ () _) ) _) ) __(___) _ (  O (  O ) __(___) _ () _) ) _) ) __/    
(____(____(____(__) _  (____/\__/_\__(__)  __(____(____(____(__) ____ 
 / __/  \( \/ (  _ / )( (_  _(  __(  _ \  (  ( \/  (  / ___(  __/ ___)
( (_(  O / \/ \) __) \/ ( )(  ) _) )   /  /    (  O )(\___ \) _)\___ \
 \___\__/\_)(_(__) \____/(__)(____(__\_)  \_)__)\__(__(____(____(____/




^C
!
line con 0
 logging synchronous
 login local
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
ntp access-group peer 23
ntp server 204.17.177.3
ntp server 204.17.177.8
ntp server 198.60.22.240
end

smith-3560#   





smith-3560#sho ip eigrp neighbors 
EIGRP-IPv4 Neighbors for AS(12345)
H   Address                 Interface              Hold Uptime   SRTT   RTO  Q  Seq
                                                   (sec)         (ms)       Cnt Num
2   74.123.14.129           Vl130                     7 01:05:54    5   100  0  739
1   74.123.14.138           Vl48                     10 01:05:54    4   100  0  54
0   74.123.14.134           Vl13                     12 01:05:54    3   100  0  49
smith-3560#






smith-3560#sho ip route eigrp
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 74.123.14.129 to network 0.0.0.0

      74.0.0.0/8 is variably subnetted, 82 subnets, 3 masks
D        74.123.12.0/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.12.32/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.12.64/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.12.96/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.12.128/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.12.160/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.12.192/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.12.224/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.13.0/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.13.32/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.13.36/30 [90/3328] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.13.44/30 [90/3328] via 74.123.14.129, 00:50:33, Vlan130
D        74.123.13.52/30 [90/28928] via 74.123.14.129, 00:56:23, Vlan130
D EX     74.123.13.56/32 [170/131072] via 74.123.14.129, 00:47:47, Vlan130
D        74.123.13.64/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.13.96/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.13.128/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.13.192/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.13.224/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.14.0/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.14.4/30 [90/3328] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.14.8/30 [90/3328] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.14.32/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.14.64/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.14.96/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.14.128/27 is a summary, 00:56:23, Null0
D        74.123.14.148/30 [90/28416] via 74.123.14.138, 00:56:23, Vlan48
                          [90/28416] via 74.123.14.134, 00:56:23, Vlan13
D        74.123.14.160/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.14.224/30 [90/3072] via 74.123.14.129, 00:56:23, Vlan130
D        74.123.15.255/32 [90/130816] via 74.123.14.129, 00:56:23, Vlan130
smith-3560#





smith-3560#sho ip ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
74.123.15.255     0   FULL/  -        00:00:39    74.123.14.129   Vlan130
74.123.14.154     0   FULL/  -        00:00:33    74.123.14.138   Vlan48
74.123.14.153     0   FULL/  -        00:00:33    74.123.14.134   Vlan13
smith-3560#






smith-3560#sho ip route ospf 
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 74.123.14.129 to network 0.0.0.0

      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
O E2     10.244.0.112/30 [110/20] via 74.123.14.129, 00:57:22, Vlan130
O E2     10.244.1.0/28 [110/20] via 74.123.14.129, 00:57:22, Vlan130
      74.0.0.0/8 is variably subnetted, 82 subnets, 3 masks
O E2     74.123.12.0/27 [110/20] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.12.32/27 [110/20] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.12.64/27 [110/20] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.12.96/27 [110/20] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.12.128/27 [110/20] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.12.160/27 [110/20] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.12.192/27 [110/20] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.12.224/27 [110/20] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.13.0/27 [110/20] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.13.32/27 [110/1] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.13.40/30 [110/1] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.13.48/30 [110/1] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.13.57/32 [110/1] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.13.58/32 [110/1] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.13.64/27 [110/20] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.13.96/27 [110/20] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.13.128/27 [110/1] via 74.123.14.129, 00:57:22, Vlan130
O IA     74.123.13.132/30 [110/3] via 74.123.14.129, 00:57:22, Vlan130
O IA     74.123.13.136/30 [110/3] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.13.140/30 [110/1] via 74.123.14.129, 00:04:19, Vlan130
O E2     74.123.13.144/30 [110/1] via 74.123.14.129, 00:57:22, Vlan130
O IA     74.123.13.148/30 [110/4] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.13.154/32 [110/1] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.13.155/32 [110/1] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.13.192/27 [110/20] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.13.224/27 [110/20] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.14.0/27 [110/1] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.14.32/27 [110/20] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.14.64/27 [110/20] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.14.96/27 [110/20] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.14.140/30 [110/1] via 74.123.14.134, 00:57:22, Vlan13
O E2     74.123.14.144/30 [110/1] via 74.123.14.138, 00:57:22, Vlan48
O E2     74.123.14.153/32 [110/1] via 74.123.14.134, 00:57:22, Vlan13
O E2     74.123.14.154/32 [110/1] via 74.123.14.138, 00:57:22, Vlan48
O E2     74.123.14.160/27 [110/1] via 74.123.14.129, 00:57:22, Vlan130
O IA     74.123.14.164/30 [110/3] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.14.168/30 [110/1] via 74.123.14.129, 00:57:22, Vlan130
O IA     74.123.14.172/30 [110/3] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.14.176/30 [110/1] via 74.123.14.129, 00:57:22, Vlan130
O IA     74.123.14.180/30 [110/4] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.14.185/32 [110/1] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.14.186/32 [110/1] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.14.224/27 [110/20] via 74.123.14.129, 00:57:22, Vlan130
O IA     74.123.14.228/30 [110/3] via 74.123.14.129, 00:57:22, Vlan130
O E2     74.123.14.252/32 [110/1] via 74.123.14.129, 00:57:22, Vlan130
      192.168.119.0/27 is subnetted, 1 subnets
O E2     192.168.119.0 [110/1] via 74.123.14.129, 00:44:59, Vlan130
      192.168.126.0/27 is subnetted, 1 subnets
O E2     192.168.126.0 [110/1] via 74.123.14.129, 00:57:22, Vlan130
      192.168.131.0/27 is subnetted, 1 subnets
O E2     192.168.131.0 [110/1] via 74.123.14.129, 00:57:22, Vlan130
      192.168.132.0/27 is subnetted, 1 subnets
O E2     192.168.132.0 [110/1] via 74.123.14.129, 00:57:22, Vlan130
smith-3560# 

